*
  padding: 0px
  margin: 0px
p
  text-align: center
  font-size: 40px
  color: red
  color: blue
table
  text-align: center
.fix
  position: fixed
  bottom: 0px
  right: 0px
  background: yellowgreen
  padding: 15px

